{
    "version": 2,
    "builds": [
      {
        "src": "Sever.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/style.css",
        "use": "@vercel/static"
      },
      {
        "src": "public/script.js",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "Sever.js"
      },
      {
        "src": "/(.*)",
        "dest": "Sever.js"
      },
      {
        "src": "/uploads/(.*)",
        "dest": "public/uploads/$1"
      },
      {
        "src": "/(.*)",
        "dest": "public/$1"  
      },
      {
        "src": "/views/\\.(ejs)$",
        "dest": "views/$1"
      },
     
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
